<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<iframe src="index.html" width="100%" height="40px"background-color="black"></iframe>
	<title>PUZZLE</title>
	<style>
		@font-face {
			font-family: "Suisse Int'l Book";
			src: url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.eot");
			src: url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.eot?#iefix") format("embedded-opentype"),
			url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.woff2") format("woff2"),
			url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.woff") format("woff"),
			url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.ttf") format("truetype"),
			url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.svg#Suisse Int'l Book") format("svg");
		}
		body {
			margin: 0;
			overflow: hidden;
			background-color: black;
		}


button {
    font-family: "Suisse Int'l Book"; font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 700;
	position: absolute;
	border: none;
    background: none;
    color: rgb(255, 255, 255);
    padding: 0;
    cursor: pointer;
    outline: inherit;



}
button:hover {
    text-decoration: underline;
  }

	</style>
</head>
<body>
	<button onclick="randomPage()">RANDOMIZE</button>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.min.js"></script>
	<script>
		function randomPage() {
  var pages = ['type01.html', 'type02.html', 'type03.html', 'type04.html', 'type05.html', 'type06.html'];
  var currentPage = window.location.pathname.split("/").pop();
  var otherPages = pages.filter(page => page !== currentPage);
  var randomPage = otherPages[Math.floor(Math.random() * otherPages.length)];
  window.location.href = randomPage;}
  

		let graphic;
		let num = 15;
		let font;
		function preload() {
			font = loadFont('https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.ttf');
		}
		function setup() {
			createCanvas(windowWidth, windowHeight);
			graphic = createGraphics(width, height);
			graphic.fill(255);
			graphic.textFont(font);
			graphic.textAlign(CENTER, CENTER);
			graphic.textSize(300);
			graphic.text("miao miao ", width / 2, height / 2.5);
		}
		function draw() {
			background(0, 50);
			for (let i = 0; i < num; i++) {
				for (let j = 0; j < num; j++) {
					const tileSize = int(width / num);
					let mouseFactorX = map(mouseX, 0, width, 0.4, 1);
					let mouseFactorY = map(mouseY, 0, height, 0.2, 0.5);
					const distortion =
						sin(frameCount * 0.05 + i * mouseFactorX + j * mouseFactorY) * 50;
					push();
					translate(i * tileSize + tileSize / 2, j * tileSize + tileSize / 2);
					rotate(distortion / 100);
					image(
						graphic,
						-tileSize / 2,
						-tileSize / 2,
						tileSize,
						tileSize,
						i * tileSize - distortion,
						j * tileSize - distortion,
						tileSize,
						tileSize
					);
					pop();
				}
			}
		}
		function windowResized() {
			resizeCanvas(windowWidth, windowHeight);
		}
	</script>
</body>
</html>
