<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<iframe src="index.html" width="100%" height="40px"></iframe>
	<title>FLOW</title>
	<style>
	@font-face {
    font-family: "Suisse Int'l Book";
    src: url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.eot");
    src: url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.eot?#iefix") format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.woff2") format("woff2"),
    url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.woff") format("woff"),
    url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.ttf") format("truetype"),
    url("https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.svg#Suisse Int'l Book") format("svg");
}

body {
    margin: 0;
    overflow: hidden;
	background-color: black;
}

button {
    font-family: "Suisse Int'l Book"; font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 700;
	position: absolute;
	border: none;
    background: none;
    color: rgb(255, 255, 255);
    padding: 0;
    cursor: pointer;
    outline: inherit;
    margin-bottom: 80px;


}
button:hover {
    text-decoration: underline;
  }


	</style>
</head>
<body>
	<button onclick="randomPage()">RANDOMIZE</button>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.min.js"></script>
	
	<script>
		function randomPage() {
  var pages = ['type01.html', 'type02.html', 'type03.html', 'type04.html', 'type05.html', 'type06.html'];
  var currentPage = window.location.pathname.split("/").pop();
  var otherPages = pages.filter(page => page !== currentPage);
  var randomPage = otherPages[Math.floor(Math.random() * otherPages.length)];
  window.location.href = randomPage;}

	const string = "FLOW"; //words to be displayed
	const size = 500; //font size
	const fontFile = "https://db.onlinewebfonts.com/t/17241fb9c2ffb3ec11eba762e771435f.ttf";
	
const showText = true; //whether or not to have an overlay of the original text (in the background color)
const textAlpha = 10; //the alpha of the text if displayed (low value will make it slowly fade in)
const backgroundColor = 0; //kinda self-explanatory
const strokeAlpha = 100; //the alpha of the lines (lower numbers are more transparent)
const strokeColor = 255; //the line color


const fontSampleFactor = 0.5; //How many points there are: the higher the number, the closer together they are (more detail)

const noiseZoom = 0.006; //how zoomed in the perlin noise is
const noiseOctaves = 40; //The number of octaves for the noise
const noiseFalloff = 0.5; //The falloff for the noise layers

const zOffsetChange = 0; //How much the noise field changes in the z direction each frame
const individualZOffset = 0; //how far away the points/lines are from each other in the z noise axies (the bigger the number, the more chaotic)

const lineSpeed = 2; //the maximum amount each point can move each frame

const newPointsCount = 50; //the number of new points added when the mouse is dragged


let font;
let points = [];
let startingPoints;

function preload() {
		font = loadFont(fontFile);
}

function setup() {
	createCanvas(windowWidth, windowHeight);
	background(backgroundColor);
	textFont(font);
	textSize(size);
	fill(backgroundColor, textAlpha);
	stroke(strokeColor, strokeAlpha);
	noiseDetail(noiseOctaves, noiseFalloff);

	startingPoints = font.textToPoints(string, width / 2 - textWidth(string) / 2, height / 2, size, {"sampleFactor": fontSampleFactor});

	for (let p = 0; p < startingPoints.length; p++) {
		points[p] = startingPoints[p];
		points[p].zOffset = random();
	}
}

function draw() {
	if(showText){
		noStroke();
		text(string, width / 2 - textWidth(string) / 2, height);
		stroke(strokeColor, strokeAlpha);
	}
	for (let pt = 0; pt < points.length; pt++) {
		let p = points[pt];
		let noiseX = p.x * noiseZoom;
		let noiseY = p.y * noiseZoom;
		let noiseZ = frameCount * zOffsetChange + p.zOffset*individualZOffset;
		let newPX = p.x + map(noise(noiseX, noiseY, noiseZ), 0, 1, -lineSpeed, lineSpeed);
		let newPY = p.y + map(noise(noiseX, noiseY, noiseZ + 214), 0, 1, -lineSpeed, lineSpeed);
		line(p.x, p.y, newPX, newPY);
		p.x = newPX;
		p.y = newPY;
	}
}

function keyPressed() {
	if (key == 's') {
		save();
	}
}

function mouseDragged() {
	for (let i = 0; i < newPointsCount; i++) {
		let angle = random(TAU);
		let magnitude = randomGaussian() * ((newPointsCount-1)**0.5*3);
		let newPoint = {
			"x": mouseX + magnitude * cos(angle),
			"y": mouseY + magnitude * sin(angle),
			"zOffset": random()
		};
		points[points.length] = newPoint;
		startingPoints[startingPoints.length] = newPoint;
	}
}
</script>
	<script src="./sketch.js"></script>
</body>
</html>